<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:textSize="11dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/usage_text"></TextView>

    <ListView
        android:id="@+id/list_for_tasks"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/app_name_text"
        android:choiceMode="multipleChoice"></ListView>

    <EditText
        android:id="@+id/txt_add_task"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Введите вашу задачу"
        android:paddingLeft="5dp"
        android:background="@color/white"

        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btn_add" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/txt_add_task"
        android:layout_alignBottom="@+id/txt_add_task"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"

        android:layout_marginBottom="56dp"
        android:text="Добавить задачу" />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_add"
        android:layout_alignParentRight="true"
        android:text="Очистить список" />

</RelativeLayout>